version = 0.06

name    = App-plstrace

;[@Author::PERLANCAR]
;:version=0.23

; temporary, Devel::LTrace::plstrace won't compile because 'Too late to run INIT block'
[@Filter]
;:version=0.23
-bundle=@Author::PERLANCAR
-remove=Test::Compile

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

strict=0
warnings=0

Devel::Symdump=0
Getopt::Long=0
Hook::LexWrap=0
Pod::Usage=0
String::PerlQuote=0
Time::HiRes=0
