version = 0.01

name    = App-plstrace
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

;[@Author::SHARYANTO]
;:version=0.23

; temporary, Devel::LTrace::plstrace won't compile because 'Too late to run INIT block'
[@Filter]
;:version=0.23
-bundle=@Author::SHARYANTO
-remove=Test::Compile

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Devel::Symdump=0
Hook::LexWrap=0
SHARYANTO::String::Util=0
